{
  "expo": {
    "name": "N.E.X.T.",
    "slug": "Nurturing-Entrepreneurs-and-eXeptional-talents",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#1E6FD9",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E6FD9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.next-nurturing-entrepreneurs-talents"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1E6FD9"
      },
      "package": "app.next-nurturing-entrepreneurs-talents"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#1E6FD9"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
} 